MYSQL_USER=confiance
MYSQL_ROOT_PASSWORD=MOT_DE_PASSE_A_CHOISIR
MYSQL_PASSWORD=MOT_DE_PASSE_A_CHOISIR
DATABASE_NAME=database
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=database (Commentaire: Correspond au nom du container tel qu'indiqué dans compose.yaml)
NODE_LOCAL_PORT=7777
NODE_DOCKER_PORT=8888
